/* registro.module.css */
.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Ajusta el color según tu diseño */
  margin-top: 30px; /* Asegura un espacio en la parte superior */
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  font-size: 20px;
  color: #666; /* Ajusta el color según tu diseño */
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
}

.center_container {
  display: flex;
  justify-content: space-around;
  width: 100%; /* Ajustar según el ancho deseado */
  max-width: 960px; /* Ajustar según el ancho deseado */
  flex-wrap: wrap; /* Permite la adaptabilidad en pantallas pequeñas */
}

.columnizquierda, .columnderecha {
  display: flex;
  flex-direction: column;
  width: calc(50% - 20px); /* Resta 20px para considerar el espaciado */
  margin: 10px;
}

.columna_subtitulo {
  font-size: 18px;
  color: #5E2BFF;
  margin-bottom: 15px;
}

.input_container {
  margin-bottom: 10px;
}

.ingreso {
  border: 1px solid #5E2BFF;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

.button_container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.registerButton { /* Asegúrate de que la clase coincida con la usada en el JSX */
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  background-color: #9A77FF;
  color: white;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase; /* Opcional: para letras mayúsculas en el botón */
}

/* Añadir estilos para los errores de validación o mensajes, si es necesario */

/* Asegurarse de que los estilos sean responsivos */
@media (max-width: 768px) {
  .center_container {
    flex-direction: column;
    align-items: center;
  }

  .columnizquierda, .columnderecha {
    width: 100%;
    margin: 10px 0;
  }

  .registerButton {
    width: 100%; /* Opcional: botón de ancho completo en dispositivos móviles */
  }
}
