@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

h2{
    font-size: 22px;
    line-height: 28px;
    color: #000;
    margin-bottom: 10px;
    font-family: Roboto, sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
    padding: 30%;
    align-items: center;
    list-style: none;
    padding: 1%;
    margin: 0;
    color: #79747E;
    text-align: center;
}

li {
    font-size: 14px;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    width: 242.9px;
    font-weight: 400;
    align-items: center;
}

input,select{
    width: 150%;
    height: 40px;
    border: 3px solid #6750a4;
    border-radius: 4px;
    gap: 10px;
    color: #6750a4;
    font-size: 18px;
    background-color: #f3edf7;
    display: flex;
    padding: 8px 16px;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

button {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-left: 120px;
    color: #6750a4;
    background-color: #f3edf7;
    padding: 10px 24px;
    border-radius: 100px;
    border: 1px solid #79747E;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    width: 247px;
    height: 40px;
    font-family: Roboto, sans-serif;
}



img {
    width: 279px;
    height: 253px;
    padding-left: 22px;
   
}

.contenedorDos{
    background-color: #f3edf7;
    display: flex;
    align-items: center;
    width: 1028px;
    height: 490px;
    margin-left: 165px;
    margin-right: 27px;

}

.contenedorTres{
    background-color: #f3edf7;
    width: 300px;
    height: 366px;
    margin-left: 200px;
    margin-top: 120px;
    
}

.botonBack {
    background-color: #f3edf7;
    display: flex;
    align-items: center;
    width: 1028px;
    margin-left: 165px;
    height: 50px;
}

.textoRecuadro {
    display: inline-block;
    position: relative;
    margin-bottom: 18px;
    left: -4px;
    top: -16px;
    font-size: 12px;
    font-family: Roboto, sans-serif;
    color: #6750A4;
    font-weight: 400;
    line-height: 16px;
    
}

.textoRecuadro label {
    display: flex;
    align-items: center;
    position: absolute;
    left: 20px;
    top: -10px;
    background: #FEF7FF;
    padding: 0 4px;
    font-size: 18px;
    z-index: 1;
}

.barraHor {
    border: 2px solid #6750A4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1%;
    height: 42px;
    width: 670px;
    border-radius: 10px;
    margin-left: 470px;

    position: absolute;
    margin-top: 8px;

}

.OpcionInsertLibro,.OpcionModifLibro,.OpcionElimLibro {
    color: #6750A4;
    font-weight: 700;
    line-height: 16px;
}

.BarraSelec {
    margin-left:5px;
    width: 223px;
    border-top: 5px solid #6750A4;
    position: absolute;
    bottom: 0;
}


.imagen-container{
    display: flex;
}
.mensajeRegistroCompleto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:2;
    flex-direction: column;
   
    
  
}

.mensajeContenedor {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ECE6F0;
    
   
}

.mensajeContenedor h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

.mensajeContenedor p {
    margin: 0;
    font-size: 16px;
    color: #555;
}


.boton-ok{
    border: none;
    background-color: #ECE6F0;
    
}
.BarraSelecModif {
    margin-left: 220px;
    width: 223px;
    border-top: 5px solid #6750A4;
    position: absolute;
    bottom: 0;
}
.BarraSelecElim{
    margin-left: 425px;
    width: 223px;
    border-top: 5px solid #6750A4;
    position: absolute;
    bottom: 0;
}
.BarraLateral {
    width: 11.4%;
    /* Ancho de tu ToolBar */
    position: fixed;
    height: 100%;
    
   
}
.contenido {
  
    margin-left: 5rem;
    margin-right: 2%;
    
}
.mainContent {
    display: flex;
    width: 100%;
    
    
}
.lineaytexto{
    margin-left: 165px;
}
.linea{
    width: 64rem;
}
