@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

h2 {
  font-size: 22px;
  line-height: 28px;
  color: #000;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
}
ul {
  display: flex;
  justify-content: space-between;
  padding: 1%;
  align-items: center;
  list-style: none;
  padding: 1%;
  margin: 0;
  color: #79747E;
  text-align: center;
}
li {
  font-size: 14px;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  width: 242.9px;
  font-weight: 400;
  align-items: center;
}
input{
  width: 150%;
  height: 40px;
  border: 3px solid #6750a4;
  border-radius: 4px;
  gap: 10px;
  color: #6750a4;
  font-size: 18px;
  background-color: #f3edf7;
  display: flex;
  padding: 8px 16px;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}
button {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-left: 120px;
  color: #6750a4;
  background-color: #f3edf7;
  padding: 10px 24px;
  border-radius: 100px;
  border: 1px solid #79747E;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  width: 247px;
  height: 40px;
  font-family: Roboto, sans-serif;
}
button:hover {
  background-color: #edebf5;
}
img {
  width: 279px;
  height: 253px;
  padding-left: 22px;
  border-radius: 20%;
}
.contenedorDos {
    background-color: #f3edf7;
    display: flex;
    align-items: center;
    width: 1028px;
    height: 490px;
    margin-left: 165px;
    margin-right: 27px;
}
.contenedorTres {
    background-color: #f3edf7;
    width: 300px;
    height: 366px;
    margin-left: 10rem;
    margin-top: 120px;
}
.botonBack{
    background-color: #f3edf7;
    display: flex;
    align-items: center;
    width: 1028px;
    margin-left: 165px;
    height: 50px;
}
.textAfuera {
    display: inline-block;
    position: relative;
    margin-bottom: 18px;
    left: -4px;
    top: -16px;
    font-size: 12px;
    font-family: Roboto, sans-serif;
    color: #6750A4;
    font-weight: 400;
    line-height: 16px;
}
.textAfuera label {
    display: flex;
    align-items: center;
    position: absolute;
    left: 20px;
    top: -10px;
    background: #FEF7FF;
    padding: 0 4px;
    font-size: 18px;
    z-index: 1;
}
.colorInput{
  width: 150rem;
}
.barraHor{
  border: 2px solid #6750A4;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1%;
  height: 42px;
  width: 670px;
  border-radius: 10px;
  margin-left: 470px;
  position: absolute;
  margin-top: 8px;
}
.listaDespSelec{
  color: #6750A4;
  font-weight: 700;
  line-height: 16px;
}
.BarraSelec {
  width: 210px; 
  border-top: 5px solid #6750A4;
  position: absolute;
  bottom: 0;
  margin-left: 0rem;
}
.mensajeArchivo{
  font-size: 13px;
  border: none;
  font-family: Roboto, sans-serif;
}
.textAfuera input[type="color"] {
  width: 26.5rem;
  height: 60px;
}
.BarraSelecCuenta {
  margin-left: 13.5rem;
  width: 200px;
  border-top: 5px solid #6750A4;
  position: absolute;
  bottom: 0;
}
.BarraSelecPrefe {
  margin-left: 26.5rem;
  width: 200px;
  border-top: 5px solid #6750A4;
  position: absolute;
  bottom: 0;
}
.trabajito{
  margin-top: 1rem;
  margin-left: 4rem;
}
.BarraLateral{
  width: 8.4%;
  position: fixed;
}
.tituloTexto{
  margin-left: 7rem;
}
.hr{
  height: 490px;
  margin-left: 165px;
}